deb_v = int(input("Ведите сколько выручено"))
cred_v = int(input("Введите сколько истрачено"))
empl_n = int(input("Введите количество сотрудников"))
res_w = deb_v - cred_v
if res_w > 0:
    print(f"Поздравления! Вы заработали {res_w} у.е. На каждого сотрудника приходится {res_w/empl_n} у.е.")
elif res_w == 0:
    print("Вам не удалось заработать...")
else:
    print(f"Вы прогадали! Ваш убыток составил {-res_w} у.е.")
if res_w > 0:
    print(f"Рентабельность предприятия составила {res_w/deb_v:.2}")
else:
    print("Предприятие убыточно!")